{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParkingEventClientOptions":{
    "ParkingEventManagerConnectionString":"http://parkingEventmanager-service:8080"
  },
  "DbConnectionOptions":{
    "connectionString":"Host=postgres;Database=SmartParking;Username=postgres;Password=pippo123"
  },
  "AllowedHosts": "*"
}
